{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=ITMeat;Integrated Security=True;"
  }
}